SESSION_SECRET=cbc7c57f08ed14e4ce4bc3e8042395d4ab4f24026fb2a4927e817ec3d8a2a51f
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bedaya698@gmail.com
SMTP_PASS=fhsh zybf sqds ryeb
ADMIN_EMAIL=bedaya698@gmail.com
ADMIN_USERNAME=Mariam
ADMIN_PASSWORD=Shehata
ADMIN_USERNAME=Marina
ADMIN_PASSWORD=Shehata
